# sms-message

./: .gitignore  README.md  pom.xml
sms-message-app/: pom.xml
sms-message-app/src/main/java/com/gongsj/app/: ServletInitializer.java  SmsApplication.java
sms-message-app/src/main/java/com/gongsj/app/Interceptor/: SmsMessageHandlerInterceptor.java
sms-message-app/src/main/java/com/gongsj/app/api/: MockSmsMessageSenderController.java  SmsMessageSenderController.java
sms-message-app/src/main/java/com/gongsj/app/aspect/: AfterSmsSentHandler.java  LoggerAspect.java  PlatformCaller.java
sms-message-app/src/main/java/com/gongsj/app/config/: MessageSenderConfig.java  WebMvcConfig.java  WebSecurityConfig.java
sms-message-app/src/main/java/com/gongsj/app/configuration/: MessageSenderConfiguration.java  SmsPlatformDefaultBeanConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
sms-message-app/src/main/java/com/gongsj/app/controller/: SmsMessageRecordController.java  SmsMessageUserController.java  SmsSystemController.java
sms-message-app/src/main/java/com/gongsj/app/entity/: NotifyContent.java  SmsMessageRecord.java  SmsMessageUser.java
sms-message-app/src/main/java/com/gongsj/app/exception/: IllegalIpAddressException.java  IllegalSmsUserException.java  ObjectAlreadyExistException.java  UnSupportPlatformException.java
sms-message-app/src/main/java/com/gongsj/app/repository/: MessageRecordRepository.java  NotifyContentRepository.java  SmsMessageUserRepository.java
sms-message-app/src/main/java/com/gongsj/app/sender/: LtSmsMessageSender.java  YdSmsMessageSender.java
sms-message-app/src/main/java/com/gongsj/app/service/: SmsMessageRecordService.java  SmsMessageUserService.java
sms-message-app/src/main/java/com/gongsj/app/service/impl/: SmsMessageRecordServiceImpl.java  SmsMessageUserServiceImpl.java
sms-message-app/src/main/resources/: application.yml
sms-message-app/src/main/resources/static/: 0.a04b9404dfe1b6c870d9.js  0.bd3aeae1c0e296b6a6d6.js  1.6cb9c4cfbe39f6b241b3.js  1.bdfc1870add1a7d79fe2.js  2.084d59a2f9860c9a45ac.js  2.0874864ddcf442cc70db.js  2.6fa743ec711a54dc28ec.js  3rdpartylicenses.txt  index.html  main.b7c34bde96f4a94e40e4.js  main.cb9c8a51de63f849f061.js  runtime.86614d59d732459232b0.js  runtime.ddffa4206571e9d82c03.js  runtime.f73eb3361cdafcdd2e81.js  styles.1425c3197e1c8facdd8b.css  styles.577e7002e958b1bf7efb.css
sms-message-app/src/test/com/gongsj/app/: AES.java
sms-message-app/src/test/com/gongsj/app/api/: SmsMessageSenderControllerTest.java
sms-message-app/src/test/com/gongsj/app/sender/: SmsMessageSenderTest.java
sms-message-app/src/test/com/gongsj/app/service/: SmsMessageUserServiceTest.java
sms-message-core/: pom.xml
sms-message-core/src/main/java/com/gongsj/core/: SmsRemainingNumberResponse.java  SmsSimpleSendResponse.java
sms-message-core/src/main/java/com/gongsj/core/annotation/: MessageResponseProcessorType.java  SmsPlatform.java
sms-message-core/src/main/java/com/gongsj/core/configuration/: SmsPlatformDefaultBeanConfiguration.java
sms-message-core/src/main/java/com/gongsj/core/domain/: MessageRecord.java  MessageUser.java
sms-message-core/src/main/java/com/gongsj/core/exception/: PlatArrearsException.java
sms-message-core/src/main/java/com/gongsj/core/parse/: JsonHttpResponseParser.java  ParamsHttpResponseParser.java  SmsHttpResponseParser.java
sms-message-core/src/main/java/com/gongsj/core/property/: SmsPlatformProperties.java
sms-message-core/src/main/java/com/gongsj/core/sender/: AbstractBasicSmsMessageSender.java  AbstractSmsMessageSender.java  MockSmsMessageSender.java  PersistentSaveRepository.java  SmsMessageSender.java
sms-message-core/src/main/java/com/gongsj/core/sender/manager/: MessageSenderManager.java  SmsMessageSenderManager.java
